<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="Shortcut Icon" href="../public/home/ico/mygame-1.ico" type="image/x-icon"/>
</head>
<style>
    body::-webkit-scrollbar {
        display: none;
    }
    .bd{
        display: flex;
        height:745px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .not{
        height:250px;
        width: 400px;
    }
    .zzz{
        margin-top: 20px;
        margin-left: 5px;
        height: 168px;
        width: 390px;
        background-image: url("../public/home/image/404.png");
    }
    .not p{
        text-align: center;
        font-weight: normal;
        font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
        font-size: 20px;
        color: #919191;
    }
</style>
<body>
<div class="bd">
    <div class="not">
        <div class="zzz"></div>
        <p>哎呀...你访问的页面不存在</p>
    </div>
</div>
</body>
</html>